{
  "name": "rbarakhvostov-2019q1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint palette/src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/rbarakhvostov-2019Q1.git"
  },
  "keywords": [
    "palette",
    "rss"
  ],
  "author": "rbarakhvostov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/rbarakhvostov-2019Q1/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/rbarakhvostov-2019Q1#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
